



CFAP54
DNAH9
DYNC2H1
FBN3
MYH13
PCDHA12
VWC2
C13orf16
PAX7

VWC2
CCNA1
MFSD2B
SETBP1

NR5A2
DIP2C


VWC2


LYN
VWCE
CDH4




G0S2

SUGT1L1
VWC2
PLEKHG4B
MACROD1


RADIL
SLC38A4
CLIC6



SALL4
ZEB2
TPO
KCNQ2
VWC2
SNRNP27
HRNBP3
SUGT1L1




C14orf37




MYOM2
LOC285796


DYNC1I1
JAKMIP2
MGC16121
KIAA1908
BAI1

BCL2L14
DDAH1

CHRNA4
MYT1L



HOXD8
CLDN10


JAKMIP3
CXorf61

GLI2
CFTR

LOC646999















































ABCA12
ABI3BP
AHNAK2
AIM1L
ALDH1A1
ANK2
ANXA8
APOD
AREG
BNC1
C10orf99
C20orf114
C7
CALML3
CDA
CDH3
CDSN
CLCA2
CLDN18
CNFN
COL17A1
CRCT1
CSTA
DES
DSC2
DSC3
DSG1
DSG3
EFNA3
ELN
EREG
FABP5
FAM83A
FAM83C
FAT2
FGFBP1
FOSL1
FRAS1
GFRA1
GGT6
GJB2
GJB3
GJB4
GJB5
GJB6
GPC3
GPRC5B
GSDMC
HEPHL1
HES2
IGF1
IL1A
IL1F5
IL1F9
IL1RN
IL20RB
IVL
KLK10
KLK5
KLK6
KLK8
KRT14
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LGALS7B
LGALS7
LTF
LY6D
LYPD3
MUC6
MYH11
NXPH4
P2RY2
PEG10
PGC
PGLYRP3
PI3
PKP1
PLCH2
PLEK2
PLEKHN1
PPP1R9A
PPP2R2C
PRKAA2
PROM1
PTGIS
RHCG
S100A12
S100A14
S100A2
S100A7A
S100A7
S100A8
S100A9
SBSN
SCEL
SERPINB13
SERPINB2
SERPINB3
SERPINB5
SFN
SLC2A1
SMOC2
SOX15
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SULT2B1
SYNPO2
TGM1
THBS4
TMEM40
TMEM56
TNFSF9
TNS4
TNXB
TPRXL
TRIM29
TRIM7
VSNL1
ZNF185
TP53BP1
ATM
TUBA1B
BRAF
CASP7
CLDN7
PXN
RICTOR
STAT5A
SRC
TFRC
C12ORF5
CTNNB2
EEF2K
EIF4G1
CDKN1A
