






ABCA12
CEP290
CSMD1
CUBN
DOCK3
DYNC2H1
ERBB4
FAT3
HYDIN
IVL
KIF26B
KMT2D
LAMA1
LRP12
LRP1B
LRRK2
MUC16
NFE2L2
NOTCH1
PAPPA2
PCNXL3
PEG3
PIK3CA
SLITRK5
SPTA1
SYNE1
TRPS1
TTN
WDFY3
ZNF750



VWC2

VWC2
CCNA1
SLC6A15
MFSD2B

NR5A2

VWC2

ZFPM1
C8orf42
SAMD12


KCTD1
LYN
VWCE
CDH4
BNC1
SH3PXD2A


G0S2

SUGT1L1
VWC2
SOX2OT


TBCD
RADIL
CCDC88C
SLC38A4
TBCD



FOXE1
VWC2
ZMIZ1
SNRNP27
SUGT1L1
SEPT9



TTBK1
LOC644538
CALML3
SEPT9
FBXL13
TBCD
PRKAR1B
JAKMIP2
FAM155A
SORBS2
BCL2L14
DDAH1
CALML3
ANO1


LIMA1
HOXD8
SPSB1
ITPKB


RNMTL1
GLI2
CFTR
LOC646999
GATA6
ST18






























































A2ML1
ABCA12
ABI3BP
ACTG2
AIM1L
ALDH3B2
ANXA1
ANXA8
APOBEC3A
AQP3
BNC1
C10orf99
C19orf33
C7
C9orf169
CALML3
CDA
CDSN
CEACAM5
CEACAM6
CLCA2
CLCA4
CNFN
COL17A1
CRCT1
CRNN
CSTA
DES
DHRS9
DSC2
DSC3
DSG1
DSG3
ELN
EREG
FABP5
FAM83A
FAM83C
FAT2
FGFBP1
FUT3
GJB2
GJB3
GJB5
GJB6
GPR115
GRHL3
GSDMC
HEPHL1
HES2
IGF1
IL1A
IL1F5
IL1F9
IL1RN
IL20RB
IVL
KLK10
KLK13
KLK5
KLK6
KLK7
KLK8
KRT13
KRT14
KRT16
KRT17
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LGALS7B
LGALS7
LY6D
LYPD3
MALL
MYH11
NCCRP1
PGLYRP3
PI3
PKP1
PPP2R2C
PRELP
PRSS27
PTGIS
PTK6
RHCG
S100A12
S100A14
S100A2
S100A7A
S100A7
S100A8
S100A9
S100P
SBSN
SCEL
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SFN
SFRP4
SMOC2
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SULT2B1
SYNPO2
TGM1
THBS4
TMEM40
TMPRSS11D
TNS4
TRIM29
ZNF185
TUBA1B
AKT1
CAV1
CLDN7
MYH11
NDRG1
PXN
RICTOR
SRC
C12ORF5
CTNNB2
EIF4G1
