



ABCA12
CSMD1
DYNC2H1
EVC
FREM2
HYDIN
KMT2D
LAMA1
LRP1B
LRRK2
MUC16
NFE2L2
PCLO
PEG3
RELN
SPTA1
SYNE1
TTN
WDFY3
ZNF750
DLL1
SSBP3
PPFIA3
GIPC2
MGRN1
CDK11B
DIP2C


BAHCC1
SH3BP4
PAX7

RNF126P1

PFKP
SPTBN1



ARSD



CSNK1D
DIP2C
HOXA3
FOXN3
HOXC4
PDGFA
FANCA
SOX9
VWCE
CDH4
ZCCHC14
TOX3
BBX
HNF4A


MECOM
G0S2
TRIM31

NXPH4


SUGT1L1
IQCE
ZNF282
KRT7
MAD1L1
INPP5A
PLEKHG4B
MSMB



SLC38A4
CLIC6




GPR44
GDF15
SALL4
ZEB2

GPR81
PDGFA
KRT7
SNRNP27
SUGT1L1


FZD5

C14orf37
PPP2R2C
ANKRD11


DEAF1
SLC38A1

MYOM2
LOC285796
CCDC40
DYNC1I1
LOC404266
JAKMIP2

HNF1B
BCL2L14
ITPKA
DDAH1

SOX9
C11orf53
SKI


RASA3
C3orf21
SPRY2

TNIK
KRT7
ST14
GPR81

CELSR1
FLJ90757
PLEKHA6
JAKMIP3
CXorf61
TNIK
SLC38A2

GLI2
CFTR

LRP5
LOC646999
C19orf35
TRIM31
HNF4A
GATA6
EGFR











































ACSL5
ADAM23
AGR2
AGR3
AKR7A3
ARL14
ATP10B
B3GNT3
BAIAP2L2
BCAS1
BCL2L15
C10orf81
C11orf9
C12orf27
C12orf36
C19orf21
C19orf77
C6orf222
C9orf152
C9orf167
CAPN8
CDH17
CDHR2
CDHR5
CDX1
CEACAM5
CEACAM6
CEACAM7
CES1
CFTR
CGN
CLDN18
CLDN2
CLDN3
CTSE
CYP3A5
DDC
DMBT1
DUOX2
DUOXA2
EPS8L3
ERN2
FA2H
FAM3D
FOXA3
FUT3
FUT6
GCNT3
GJB1
GPA33
GPR35
GPRC5A
GUCY2C
HHLA2
HKDC1
HMGCS2
HNF1A
HNF1B
HNF4A
HNF4G
HSD17B2
IYD
KRT5
LCN2
LGALS4
LIPH
LOC100124692
MSLN
MUC13
MUC17
MUC1
MUC2
MUC5B
MYO1A
MYO7B
NGFR
NTRK2
OLFM4
PDX1
PDZK1IP1
PIGR
PLEKHA6
PPP1R1B
PRR15L
PRSS3
PTPRH
REG1A
REG4
S100P
SDCBP2
SDK1
SFRP2
SGK2
SLC44A4
SLC5A1
SLC6A14
SLC6A20
SMO
SPINK1
TFF1
TFF3
TJP3
TMC5
TMEM45B
TMPRSS2
TMPRSS3
TOX3
TP63
TRIM15
TRIM31
TSPAN1
TSPAN8
UCA1
UCHL1
USH1C
VIL1
VILL
VNN1
VSIG2
ZG16B
TUBA1B
ANXA1
CLDN7
FN1
G6PD
NDRG1
SERPINE1
PDCD4
SRC
TFRC
C12ORF5
EIF4G1
