




ABCA12
CSMD1
EVC
FREM2
HDAC4
HYDIN
IVL
KMT2D
LAMA1
LRP1B
LRRK2
MUC16
NFE2L2
PCLO
SMARCA4
SPTA1
SYNE1
TTN
WDFY3
ZNF208
ZNF750
DLL1
SSBP3

PPFIA3
GIPC2


BAHCC1



SLC6A15




CSNK1D

FOXN3
ZFPM1
C8orf42
SAMD12

PDGFA
FANCA
WDR64
VWCE
TOX3
BBX
SH3PXD2A
HNF4A


G0S2
NXPH4

IQCE
ZNF282
FAM43A
KRT7
TBCD
CCDC88C

SLC38A4
TBCD



MAGED1

FOXE1
PDGFA

KRT7
SNRNP27
SUGT1L1
SEPT9

FZD5


PPP2R2C
LOC644538
SLC38A1
CALML3
SEPT9

FBXL13
TBCD
PRKAR1B

LOC404266


HNF1B
FAM155A
SORBS2
BCL2L14
ITPKA
DDAH1

CALML3


ANO1
SPRY2

TNIK
ST14
SPSB1



RNMTL1
SLC38A2
GLI2
CFTR
LOC646999
ANO1
GATA6
EGFR
ST18



































A2ML1
ABP1
ADH7
AGR2
AGR3
AKR1C2
ALDH3B2
ANXA8L2
ANXA8
BCL2L15
BNC1
C10orf81
C10orf99
C11orf9
C12orf27
C19orf77
C20orf114
C6orf222
CALML3
CAPN8
CDH17
CDHR2
CDHR5
CFTR
CLCA2
CLDN18
CLDN3
CNFN
CRCT1
CSTA
CTSE
DMBT1
DSC3
DSG1
DSG3
EPS8L3
ERN2
FABP5
FAM83A
FAM83C
FAT2
FGFBP1
FOXA3
FOXE1
FOXN1
GATA4
GBP6
GCNT3
GJB1
GJB6
GPR35
GPR87
GRHL3
GSDMC
HKDC1
HNF1B
HNF4A
HNF4G
IL1F5
IL1F9
IRX4
IVL
KRT13
KRT14
KRT15
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LGALS4
LGALS7B
LGALS7
LOC100124692
LOC642587
LY6D
LYPD3
MUC13
MUC17
MUC5B
MUC6
MYO1A
MYO7B
NCCRP1
NEFL
NIPAL4
ODZ2
OLFM4
PGC
PGLYRP3
PIGR
PIP5K1B
PKP1
PLAC2
PPP1R1B
PPP2R2C
PROM1
PRR15L
PTHLH
PTPRZ1
REG1A
REG4
RHCG
S100A2
S100A7A
S100A7
S100A8
S100A9
SBSN
SCEL
SERPINB13
SERPINB2
SERPINB3
SLC44A4
SLC6A15
SLC6A20
SOX15
SPINK1
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
TFF1
TGM1
TMC5
TMEM40
TMPRSS11D
TMPRSS2
TMPRSS3
TOX3
TP63
TRIM15
TRIM31
TSPAN8
USH1C
VIL1
WNT7B
ZNF750
TUBA1B
ANXA1
CLDN7
CDH1
FN1
G6PD
GAPDH
NDRG1
SERPINE1
PDCD4
SRC
C12ORF5
