



ABCB1
ADAM12
ANKRD30B
CEP290
CSMD1
DCC
DNAH5
DSCAM
DYNC2H1
FOXG1
HYDIN
KCNQ3
KIAA1324L
KIF26B
KMT2E
LAMA1
LRBA
LRFN5
LRP1B
LRRK2
MUC16
MYO7B
NFE2L2
PAPPA2
RASA1
SUPT6H
SYNE1
TP53
TRPC4
TTN
ZNF750

VWC2
C13orf16
PAX7
ADSSL1
VWC2
CCNA1
ADAM32
MFSD2B
SETBP1
APC
NR5A2

VWC2
RNLS
KCTD1
LYN
CDH4
BNC1
ABT1


PDE6B

ADAM32
SUGT1L1
VWC2
PLEKHG4B





TPO

KCNQ2
FOXE1
VWC2
KCNT1
KCNT1
ZMIZ1
APC
APC
SNRNP27
HRNBP3
SUGT1L1


GAL3ST2
NPBWR1

AFF3

C14orf37


APC

CALML3
MYOM2
LOC285796
ZMIZ1

RNLS
CPAMD8
JAKMIP2
RNLS
KIAA1908
BAI1
LRRC4C

APC

SLC6A3
APC
CHRNA4
MYT1L
ADAM32
LIMA1
APC


HOXD8


JAKMIP3


POU4F1

















































A2ML1
ABCA12
AQP3
ATP10B
BNIPL
C10orf99
C9orf169
CALML3
CEACAM5
CEACAM6
CEACAM7
CLCA2
CLCA4
CNFN
COL10A1
COL11A1
COLEC12
CRABP2
CRCT1
CRNN
CSTA
CSTB
CYP1B1
DES
DHRS9
DSG1
DSG3
DUOX2
DUOXA2
EPS8L1
EREG
FABP5
FAM83A
FAM83C
FGFBP1
FN1
FNDC1
FUT3
FUT6
GBP6
GGT6
GJB2
GJB6
GRHL3
HEPHL1
IL1F5
IL1F9
IL1RN
ITGBL1
IVL
KLK10
KLK11
KLK13
KLK5
KLK6
KRT13
KRT14
KRT16
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRTDAP
LASS3
LCN2
LGALS7
LY6D
LYPD3
MAL
MUC21
MYH11
NCCRP1
PGLYRP3
PI3
PLA2G4F
PPP2R2C
PRELP
PRSS27
RHCG
S100A12
S100A14
S100A2
S100A7A
S100A7
S100A8
S100A9
S100P
SBSN
SCEL
SDCBP2
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SFRP2
SFRP4
SLPI
SPINK5
SPRR1A
SPRR1B
SPRR2A
SPRR2D
SPRR2E
SPRR3
SULT2B1
TGM1
TGM3
THBS4
TMEM40
TMPRSS11A
TMPRSS11D
TRIM29
ZNF185
CLDN7
CDH1
MYH11
RAB25
STAT5A
C12ORF5
VHL
CTNNB2
EIF4G1
CDKN1A
